hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.url=jdbc:p6spy:mysql://localhost:3306/world
hibernate.connection.username=root
hibernate.connection.password=admin
hibernate.current_session_context_class=thread
hibernate.statement_batch_size="100"

#hibernate.show_sql=true
hibernate.hbm2ddl=update
